# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:10:00  July 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_risc_v_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY CPU_risc_v
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:00  JULY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name QIP_FILE inst_mem.qip
set_global_assignment -name QIP_FILE data_mem.qip
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE PC_add.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE MEM_WB_Reg.v
set_global_assignment -name VERILOG_FILE load_Hazard.v
set_global_assignment -name VERILOG_FILE imm_gen.v
set_global_assignment -name VERILOG_FILE IF_mux.v
set_global_assignment -name VERILOG_FILE IF_ID_Reg.v
set_global_assignment -name VERILOG_FILE IF.v
set_global_assignment -name VERILOG_FILE ID_EX_Reg.v
set_global_assignment -name VERILOG_FILE Forwarding.v
set_global_assignment -name VERILOG_FILE forward_muxB.v
set_global_assignment -name VERILOG_FILE forward_muxA.v
set_global_assignment -name VERILOG_FILE floprc1.v
set_global_assignment -name VERILOG_FILE floprc.v
set_global_assignment -name VERILOG_FILE EX_MEM_Reg.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE alu_opr2_mux.v
set_global_assignment -name VERILOG_FILE alu_mem_mux.v
set_global_assignment -name VERILOG_FILE ALU_Control.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE CPU_risc_v.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_tb -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/CPU_tb.v -section_id CPU_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top